{
  "name": "zzf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 9800",
    "start:cdn": "cross-env BUILD_TARGET=cdn next start -p 9800",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@fingerprintjs/fingerprintjs": "^3.3.3",
    "@react-spring/web": "^9.4.5",
    "@types/ua-parser-js": "^0.7.36",
    "@zzf/design": "0.0.1-alpha.8",
    "@zzf/toolkit": "^1.0.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.1",
    "eslint": "^8.13.0",
    "highlight.js": "^11.5.1",
    "lottie-web": "^5.9.2",
    "marked": "^4.0.14",
    "next": "^12.2.1",
    "postcss-scss": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.1",
    "ua-parser-js": "^1.0.2",
    "zooming": "^2.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@next/env": "^12.1.6",
    "@next/eslint-plugin-next": "^12.1.6",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/webpack-env": "^1.16.4",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "autoprefixer": "^10.4.4",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.0.5",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "sass": "^1.50.1",
    "stylelint": "^14.7.1",
    "tailwindcss": "3.1.0",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": ">=14"
  }
}
